/PROG DRAW
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Portrait Drawing";
PROG_SIZE	= 0;
CREATE		= DATE 23-09-15  TIME 12:00:00;
MODIFIED	= DATE 23-09-15  TIME 12:00:00;
FILE_NAME	= DRAW;
VERSION		= 0;
LINE_COUNT	= 1000;
MEMORY_SIZE	= 0;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Start position ;
   2:J P[1] 200% CNT0 ;
   3:  !Shape 1 ;
   4:L P[4] 200mm/sec CNT0 ;
   4:  !X=27.8 Y=20.3 Z=10.0 ;
   5:L P[5] 100mm/sec CNT0 ;
   5:  !X=27.8 Y=20.3 Z=0.0 ;
   6:L P[6] 50mm/sec CNT0 ;
   6:  !X=27.9 Y=20.3 Z=0.0 ;
   7:L P[7] 50mm/sec CNT0 ;
   7:  !X=27.7 Y=20.4 Z=0.0 ;
   8:L P[8] 50mm/sec CNT0 ;
   8:  !X=28.0 Y=20.3 Z=0.0 ;
   9:L P[9] 50mm/sec CNT0 ;
   9:  !X=27.6 Y=20.4 Z=0.0 ;
   10:L P[10] 50mm/sec CNT0 ;
   10:  !X=28.1 Y=20.3 Z=0.0 ;
   11:L P[11] 50mm/sec CNT0 ;
   11:  !X=27.5 Y=20.4 Z=0.0 ;
   12:L P[12] 50mm/sec CNT0 ;
   12:  !X=28.2 Y=20.3 Z=0.0 ;
   13:L P[13] 50mm/sec CNT0 ;
   13:  !X=27.4 Y=20.4 Z=0.0 ;
   14:L P[14] 50mm/sec CNT0 ;
   14:  !X=28.3 Y=20.3 Z=0.0 ;
   15:L P[15] 50mm/sec CNT0 ;
   15:  !X=27.3 Y=20.4 Z=0.0 ;
   16:L P[16] 50mm/sec CNT0 ;
   16:  !X=28.4 Y=20.3 Z=0.0 ;
   17:L P[17] 50mm/sec CNT0 ;
   17:  !X=27.2 Y=20.4 Z=0.0 ;
   18:L P[18] 50mm/sec CNT0 ;
   18:  !X=28.5 Y=20.3 Z=0.0 ;
   19:L P[19] 50mm/sec CNT0 ;
   19:  !X=27.1 Y=20.4 Z=0.0 ;
   20:L P[20] 50mm/sec CNT0 ;
   20:  !X=28.6 Y=20.3 Z=0.0 ;
   21:L P[21] 50mm/sec CNT0 ;
   21:  !X=27.0 Y=20.4 Z=0.0 ;
   22:L P[22] 50mm/sec CNT0 ;
   22:  !X=28.7 Y=20.3 Z=0.0 ;
   23:L P[23] 50mm/sec CNT0 ;
   23:  !X=26.9 Y=20.4 Z=0.0 ;
   24:L P[24] 50mm/sec CNT0 ;
   24:  !X=28.8 Y=20.3 Z=0.0 ;
   25:L P[25] 50mm/sec CNT0 ;
   25:  !X=26.8 Y=20.4 Z=0.0 ;
   26:L P[26] 50mm/sec CNT0 ;
   26:  !X=28.9 Y=20.3 Z=0.0 ;
   27:L P[27] 50mm/sec CNT0 ;
   27:  !X=26.7 Y=20.5 Z=0.0 ;
   28:L P[28] 50mm/sec CNT0 ;
   28:  !X=29.0 Y=20.3 Z=0.0 ;
   29:L P[29] 50mm/sec CNT0 ;
   29:  !X=26.6 Y=20.5 Z=0.0 ;
   30:L P[30] 50mm/sec CNT0 ;
   30:  !X=29.1 Y=20.3 Z=0.0 ;
   31:L P[31] 50mm/sec CNT0 ;
   31:  !X=26.5 Y=20.5 Z=0.0 ;
   32:L P[32] 50mm/sec CNT0 ;
   32:  !X=29.2 Y=20.3 Z=0.0 ;
   33:L P[33] 50mm/sec CNT0 ;
   33:  !X=26.4 Y=20.5 Z=0.0 ;
   34:L P[34] 50mm/sec CNT0 ;
   34:  !X=29.3 Y=20.3 Z=0.0 ;
   35:L P[35] 50mm/sec CNT0 ;
   35:  !X=26.3 Y=20.5 Z=0.0 ;
   36:L P[36] 50mm/sec CNT0 ;
   36:  !X=29.4 Y=20.3 Z=0.0 ;
   37:L P[37] 50mm/sec CNT0 ;
   37:  !X=26.2 Y=20.5 Z=0.0 ;
   38:L P[38] 50mm/sec CNT0 ;
   38:  !X=29.5 Y=20.4 Z=0.0 ;
   39:L P[39] 50mm/sec CNT0 ;
   39:  !X=26.1 Y=20.5 Z=0.0 ;
   40:L P[40] 50mm/sec CNT0 ;
   40:  !X=29.6 Y=20.4 Z=0.0 ;
   41:L P[41] 50mm/sec CNT0 ;
   41:  !X=26.0 Y=20.6 Z=0.0 ;
   42:L P[42] 50mm/sec CNT0 ;
   42:  !X=29.7 Y=20.4 Z=0.0 ;
   43:L P[43] 50mm/sec CNT0 ;
   43:  !X=25.9 Y=20.6 Z=0.0 ;
   44:L P[44] 50mm/sec CNT0 ;
   44:  !X=29.8 Y=20.4 Z=0.0 ;
   45:L P[45] 50mm/sec CNT0 ;
   45:  !X=25.8 Y=20.6 Z=0.0 ;
   46:L P[46] 50mm/sec CNT0 ;
   46:  !X=29.9 Y=20.4 Z=0.0 ;
   47:L P[47] 50mm/sec CNT0 ;
   47:  !X=25.7 Y=20.6 Z=0.0 ;
   48:L P[48] 50mm/sec CNT0 ;
   48:  !X=30.0 Y=20.4 Z=0.0 ;
   49:L P[49] 50mm/sec CNT0 ;
   49:  !X=25.6 Y=20.6 Z=0.0 ;
   50:L P[50] 50mm/sec CNT0 ;
   50:  !X=30.1 Y=20.4 Z=0.0 ;
   51:L P[51] 50mm/sec CNT0 ;
   51:  !X=25.5 Y=20.7 Z=0.0 ;
   52:L P[52] 50mm/sec CNT0 ;
   52:  !X=30.2 Y=20.4 Z=0.0 ;
   53:L P[53] 50mm/sec CNT0 ;
   53:  !X=25.4 Y=20.7 Z=0.0 ;
   54:L P[54] 50mm/sec CNT0 ;
   54:  !X=30.3 Y=20.4 Z=0.0 ;
   55:L P[55] 50mm/sec CNT0 ;
   55:  !X=25.3 Y=20.7 Z=0.0 ;
   56:L P[56] 50mm/sec CNT0 ;
   56:  !X=30.4 Y=20.4 Z=0.0 ;
   57:L P[57] 50mm/sec CNT0 ;
   57:  !X=25.2 Y=20.7 Z=0.0 ;
   58:L P[58] 50mm/sec CNT0 ;
   58:  !X=30.5 Y=20.4 Z=0.0 ;
   59:L P[59] 50mm/sec CNT0 ;
   59:  !X=25.1 Y=20.7 Z=0.0 ;
   60:L P[60] 50mm/sec CNT0 ;
   60:  !X=30.6 Y=20.5 Z=0.0 ;
   61:L P[61] 50mm/sec CNT0 ;
   61:  !X=25.0 Y=20.8 Z=0.0 ;
   62:L P[62] 50mm/sec CNT0 ;
   62:  !X=30.7 Y=20.5 Z=0.0 ;
   63:L P[63] 50mm/sec CNT0 ;
   63:  !X=24.9 Y=20.8 Z=0.0 ;
   64:L P[64] 50mm/sec CNT0 ;
   64:  !X=30.8 Y=20.5 Z=0.0 ;
   65:L P[65] 50mm/sec CNT0 ;
   65:  !X=24.8 Y=20.8 Z=0.0 ;
   66:L P[66] 50mm/sec CNT0 ;
   66:  !X=30.9 Y=20.5 Z=0.0 ;
   67:L P[67] 50mm/sec CNT0 ;
   67:  !X=24.7 Y=20.8 Z=0.0 ;
   68:L P[68] 50mm/sec CNT0 ;
   68:  !X=31.0 Y=20.5 Z=0.0 ;
   69:L P[69] 50mm/sec CNT0 ;
   69:  !X=24.6 Y=20.9 Z=0.0 ;
   70:L P[70] 50mm/sec CNT0 ;
   70:  !X=31.1 Y=20.5 Z=0.0 ;
   71:L P[71] 50mm/sec CNT0 ;
   71:  !X=24.5 Y=20.9 Z=0.0 ;
   72:L P[72] 50mm/sec CNT0 ;
   72:  !X=31.2 Y=20.5 Z=0.0 ;
   73:L P[73] 50mm/sec CNT0 ;
   73:  !X=24.4 Y=20.9 Z=0.0 ;
   74:L P[74] 50mm/sec CNT0 ;
   74:  !X=31.3 Y=20.6 Z=0.0 ;
   75:L P[75] 50mm/sec CNT0 ;
   75:  !X=24.3 Y=20.9 Z=0.0 ;
   76:L P[76] 50mm/sec CNT0 ;
   76:  !X=31.4 Y=20.6 Z=0.0 ;
   77:L P[77] 50mm/sec CNT0 ;
   77:  !X=24.2 Y=21.0 Z=0.0 ;
   78:L P[78] 50mm/sec CNT0 ;
   78:  !X=31.5 Y=20.6 Z=0.0 ;
   79:L P[79] 50mm/sec CNT0 ;
   79:  !X=24.1 Y=21.0 Z=0.0 ;
   80:L P[80] 50mm/sec CNT0 ;
   80:  !X=31.6 Y=20.6 Z=0.0 ;
   81:L P[81] 50mm/sec CNT0 ;
   81:  !X=24.0 Y=21.0 Z=0.0 ;
   82:L P[82] 50mm/sec CNT0 ;
   82:  !X=31.7 Y=20.6 Z=0.0 ;
   83:L P[83] 50mm/sec CNT0 ;
   83:  !X=23.9 Y=21.0 Z=0.0 ;
   84:L P[84] 50mm/sec CNT0 ;
   84:  !X=31.8 Y=20.7 Z=0.0 ;
   85:L P[85] 50mm/sec CNT0 ;
   85:  !X=23.8 Y=21.1 Z=0.0 ;
   86:L P[86] 50mm/sec CNT0 ;
   86:  !X=31.9 Y=20.7 Z=0.0 ;
   87:L P[87] 50mm/sec CNT0 ;
   87:  !X=23.7 Y=21.1 Z=0.0 ;
   88:L P[88] 50mm/sec CNT0 ;
   88:  !X=32.0 Y=20.7 Z=0.0 ;
   89:L P[89] 50mm/sec CNT0 ;
   89:  !X=23.6 Y=21.1 Z=0.0 ;
   90:L P[90] 50mm/sec CNT0 ;
   90:  !X=32.1 Y=20.7 Z=0.0 ;
   91:L P[91] 50mm/sec CNT0 ;
   91:  !X=23.5 Y=21.2 Z=0.0 ;
   92:L P[92] 50mm/sec CNT0 ;
   92:  !X=32.2 Y=20.7 Z=0.0 ;
   93:L P[93] 50mm/sec CNT0 ;
   93:  !X=23.4 Y=21.2 Z=0.0 ;
   94:L P[94] 50mm/sec CNT0 ;
   94:  !X=32.3 Y=20.8 Z=0.0 ;
   95:L P[95] 50mm/sec CNT0 ;
   95:  !X=23.3 Y=21.2 Z=0.0 ;
   96:L P[96] 50mm/sec CNT0 ;
   96:  !X=32.4 Y=20.8 Z=0.0 ;
   97:L P[97] 50mm/sec CNT0 ;
   97:  !X=23.2 Y=21.3 Z=0.0 ;
   98:L P[98] 50mm/sec CNT0 ;
   98:  !X=32.5 Y=20.8 Z=0.0 ;
   99:L P[99] 50mm/sec CNT0 ;
   99:  !X=23.1 Y=21.3 Z=0.0 ;
   100:L P[100] 50mm/sec CNT0 ;
   100:  !X=32.6 Y=20.8 Z=0.0 ;
   101:L P[101] 50mm/sec CNT0 ;
   101:  !X=23.0 Y=21.3 Z=0.0 ;
   102:L P[102] 50mm/sec CNT0 ;
   102:  !X=32.7 Y=20.9 Z=0.0 ;
   103:L P[103] 50mm/sec CNT0 ;
   103:  !X=22.9 Y=21.4 Z=0.0 ;
   104:L P[104] 50mm/sec CNT0 ;
   104:  !X=32.8 Y=20.9 Z=0.0 ;
   105:L P[105] 50mm/sec CNT0 ;
   105:  !X=22.8 Y=21.4 Z=0.0 ;
   106:L P[106] 50mm/sec CNT0 ;
   106:  !X=32.9 Y=20.9 Z=0.0 ;
   107:L P[107] 100mm/sec CNT0 ;
   107:  !X=22.8 Y=21.4 Z=10.0 ;
   108:  !Shape 2 ;
   109:L P[109] 200mm/sec CNT0 ;
   109:  !X=27.2 Y=22.0 Z=10.0 ;
   110:L P[110] 100mm/sec CNT0 ;
   110:  !X=27.2 Y=22.0 Z=0.0 ;
   111:L P[111] 50mm/sec CNT0 ;
   111:  !X=27.3 Y=22.0 Z=0.0 ;
   112:L P[112] 50mm/sec CNT0 ;
   112:  !X=27.1 Y=22.1 Z=0.0 ;
   113:L P[113] 50mm/sec CNT0 ;
   113:  !X=27.4 Y=22.0 Z=0.0 ;
   114:L P[114] 50mm/sec CNT0 ;
   114:  !X=27.0 Y=22.1 Z=0.0 ;
   115:L P[115] 50mm/sec CNT0 ;
   115:  !X=27.5 Y=22.0 Z=0.0 ;
   116:L P[116] 50mm/sec CNT0 ;
   116:  !X=26.9 Y=22.1 Z=0.0 ;
   117:L P[117] 50mm/sec CNT0 ;
   117:  !X=27.6 Y=22.0 Z=0.0 ;
   118:L P[118] 50mm/sec CNT0 ;
   118:  !X=26.8 Y=22.1 Z=0.0 ;
   119:L P[119] 50mm/sec CNT0 ;
   119:  !X=27.7 Y=22.0 Z=0.0 ;
   120:L P[120] 50mm/sec CNT0 ;
   120:  !X=26.7 Y=22.1 Z=0.0 ;
   121:L P[121] 50mm/sec CNT0 ;
   121:  !X=27.8 Y=22.0 Z=0.0 ;
   122:L P[122] 50mm/sec CNT0 ;
   122:  !X=26.6 Y=22.1 Z=0.0 ;
   123:L P[123] 50mm/sec CNT0 ;
   123:  !X=27.9 Y=22.0 Z=0.0 ;
   124:L P[124] 50mm/sec CNT0 ;
   124:  !X=26.5 Y=22.1 Z=0.0 ;
   125:L P[125] 50mm/sec CNT0 ;
   125:  !X=28.0 Y=22.0 Z=0.0 ;
   126:L P[126] 50mm/sec CNT0 ;
   126:  !X=26.4 Y=22.2 Z=0.0 ;
   127:L P[127] 50mm/sec CNT0 ;
   127:  !X=28.1 Y=22.0 Z=0.0 ;
   128:L P[128] 50mm/sec CNT0 ;
   128:  !X=26.3 Y=22.2 Z=0.0 ;
   129:L P[129] 50mm/sec CNT0 ;
   129:  !X=28.2 Y=22.0 Z=0.0 ;
   130:L P[130] 50mm/sec CNT0 ;
   130:  !X=26.2 Y=22.2 Z=0.0 ;
   131:L P[131] 50mm/sec CNT0 ;
   131:  !X=28.3 Y=22.0 Z=0.0 ;
   132:L P[132] 50mm/sec CNT0 ;
   132:  !X=26.1 Y=22.2 Z=0.0 ;
   133:L P[133] 50mm/sec CNT0 ;
   133:  !X=28.4 Y=22.0 Z=0.0 ;
   134:L P[134] 50mm/sec CNT0 ;
   134:  !X=26.0 Y=22.2 Z=0.0 ;
   135:L P[135] 50mm/sec CNT0 ;
   135:  !X=28.5 Y=22.0 Z=0.0 ;
   136:L P[136] 50mm/sec CNT0 ;
   136:  !X=25.9 Y=22.2 Z=0.0 ;
   137:L P[137] 50mm/sec CNT0 ;
   137:  !X=28.6 Y=22.0 Z=0.0 ;
   138:L P[138] 50mm/sec CNT0 ;
   138:  !X=25.8 Y=22.3 Z=0.0 ;
   139:L P[139] 50mm/sec CNT0 ;
   139:  !X=28.7 Y=22.0 Z=0.0 ;
   140:L P[140] 50mm/sec CNT0 ;
   140:  !X=25.7 Y=22.3 Z=0.0 ;
   141:L P[141] 50mm/sec CNT0 ;
   141:  !X=28.8 Y=22.0 Z=0.0 ;
   142:L P[142] 50mm/sec CNT0 ;
   142:  !X=25.6 Y=22.3 Z=0.0 ;
   143:L P[143] 50mm/sec CNT0 ;
   143:  !X=28.9 Y=22.0 Z=0.0 ;
   144:L P[144] 50mm/sec CNT0 ;
   144:  !X=25.5 Y=22.3 Z=0.0 ;
   145:L P[145] 50mm/sec CNT0 ;
   145:  !X=29.0 Y=22.0 Z=0.0 ;
   146:L P[146] 50mm/sec CNT0 ;
   146:  !X=25.4 Y=22.3 Z=0.0 ;
   147:L P[147] 50mm/sec CNT0 ;
   147:  !X=29.1 Y=22.0 Z=0.0 ;
   148:L P[148] 50mm/sec CNT0 ;
   148:  !X=25.3 Y=22.4 Z=0.0 ;
   149:L P[149] 50mm/sec CNT0 ;
   149:  !X=29.2 Y=22.0 Z=0.0 ;
   150:L P[150] 50mm/sec CNT0 ;
   150:  !X=25.2 Y=22.4 Z=0.0 ;
   151:L P[151] 50mm/sec CNT0 ;
   151:  !X=29.3 Y=22.0 Z=0.0 ;
   152:L P[152] 50mm/sec CNT0 ;
   152:  !X=25.1 Y=22.4 Z=0.0 ;
   153:L P[153] 50mm/sec CNT0 ;
   153:  !X=29.4 Y=22.0 Z=0.0 ;
   154:L P[154] 50mm/sec CNT0 ;
   154:  !X=25.0 Y=22.4 Z=0.0 ;
   155:L P[155] 50mm/sec CNT0 ;
   155:  !X=29.5 Y=22.0 Z=0.0 ;
   156:L P[156] 50mm/sec CNT0 ;
   156:  !X=24.9 Y=22.5 Z=0.0 ;
   157:L P[157] 50mm/sec CNT0 ;
   157:  !X=29.6 Y=22.0 Z=0.0 ;
   158:L P[158] 50mm/sec CNT0 ;
   158:  !X=24.8 Y=22.5 Z=0.0 ;
   159:L P[159] 50mm/sec CNT0 ;
   159:  !X=29.7 Y=22.0 Z=0.0 ;
   160:L P[160] 50mm/sec CNT0 ;
   160:  !X=24.7 Y=22.5 Z=0.0 ;
   161:L P[161] 50mm/sec CNT0 ;
   161:  !X=29.8 Y=22.0 Z=0.0 ;
   162:L P[162] 50mm/sec CNT0 ;
   162:  !X=24.6 Y=22.5 Z=0.0 ;
   163:L P[163] 50mm/sec CNT0 ;
   163:  !X=29.9 Y=22.0 Z=0.0 ;
   164:L P[164] 50mm/sec CNT0 ;
   164:  !X=24.5 Y=22.6 Z=0.0 ;
   165:L P[165] 50mm/sec CNT0 ;
   165:  !X=30.0 Y=22.1 Z=0.0 ;
   166:L P[166] 50mm/sec CNT0 ;
   166:  !X=24.4 Y=22.6 Z=0.0 ;
   167:L P[167] 50mm/sec CNT0 ;
   167:  !X=30.1 Y=22.1 Z=0.0 ;
   168:L P[168] 50mm/sec CNT0 ;
   168:  !X=24.3 Y=22.6 Z=0.0 ;
   169:L P[169] 50mm/sec CNT0 ;
   169:  !X=30.2 Y=22.1 Z=0.0 ;
   170:L P[170] 50mm/sec CNT0 ;
   170:  !X=24.2 Y=22.7 Z=0.0 ;
   171:L P[171] 50mm/sec CNT0 ;
   171:  !X=30.3 Y=22.1 Z=0.0 ;
   172:L P[172] 50mm/sec CNT0 ;
   172:  !X=24.1 Y=22.7 Z=0.0 ;
   173:L P[173] 50mm/sec CNT0 ;
   173:  !X=30.4 Y=22.1 Z=0.0 ;
   174:L P[174] 50mm/sec CNT0 ;
   174:  !X=24.0 Y=22.7 Z=0.0 ;
   175:L P[175] 50mm/sec CNT0 ;
   175:  !X=30.5 Y=22.1 Z=0.0 ;
   176:L P[176] 50mm/sec CNT0 ;
   176:  !X=23.9 Y=22.8 Z=0.0 ;
   177:L P[177] 50mm/sec CNT0 ;
   177:  !X=30.6 Y=22.1 Z=0.0 ;
   178:L P[178] 50mm/sec CNT0 ;
   178:  !X=23.8 Y=22.8 Z=0.0 ;
   179:L P[179] 50mm/sec CNT0 ;
   179:  !X=30.7 Y=22.1 Z=0.0 ;
   180:L P[180] 50mm/sec CNT0 ;
   180:  !X=23.7 Y=22.8 Z=0.0 ;
   181:L P[181] 50mm/sec CNT0 ;
   181:  !X=30.8 Y=22.2 Z=0.0 ;
   182:L P[182] 50mm/sec CNT0 ;
   182:  !X=23.6 Y=22.9 Z=0.0 ;
   183:L P[183] 50mm/sec CNT0 ;
   183:  !X=30.9 Y=22.2 Z=0.0 ;
   184:L P[184] 50mm/sec CNT0 ;
   184:  !X=23.5 Y=22.9 Z=0.0 ;
   185:L P[185] 50mm/sec CNT0 ;
   185:  !X=31.0 Y=22.2 Z=0.0 ;
   186:L P[186] 50mm/sec CNT0 ;
   186:  !X=23.4 Y=22.9 Z=0.0 ;
   187:L P[187] 50mm/sec CNT0 ;
   187:  !X=31.1 Y=22.2 Z=0.0 ;
   188:L P[188] 50mm/sec CNT0 ;
   188:  !X=23.3 Y=23.0 Z=0.0 ;
   189:L P[189] 50mm/sec CNT0 ;
   189:  !X=31.2 Y=22.2 Z=0.0 ;
   190:L P[190] 50mm/sec CNT0 ;
   190:  !X=23.2 Y=23.0 Z=0.0 ;
   191:L P[191] 50mm/sec CNT0 ;
   191:  !X=31.3 Y=22.2 Z=0.0 ;
   192:L P[192] 50mm/sec CNT0 ;
   192:  !X=23.1 Y=23.0 Z=0.0 ;
   193:L P[193] 50mm/sec CNT0 ;
   193:  !X=31.4 Y=22.3 Z=0.0 ;
   194:L P[194] 50mm/sec CNT0 ;
   194:  !X=23.0 Y=23.1 Z=0.0 ;
   195:L P[195] 50mm/sec CNT0 ;
   195:  !X=31.5 Y=22.3 Z=0.0 ;
   196:L P[196] 50mm/sec CNT0 ;
   196:  !X=22.9 Y=23.1 Z=0.0 ;
   197:L P[197] 50mm/sec CNT0 ;
   197:  !X=31.6 Y=22.3 Z=0.0 ;
   198:L P[198] 50mm/sec CNT0 ;
   198:  !X=22.8 Y=23.2 Z=0.0 ;
   199:L P[199] 50mm/sec CNT0 ;
   199:  !X=31.7 Y=22.3 Z=0.0 ;
   200:L P[200] 50mm/sec CNT0 ;
   200:  !X=22.7 Y=23.2 Z=0.0 ;
   201:L P[201] 50mm/sec CNT0 ;
   201:  !X=31.8 Y=22.3 Z=0.0 ;
   202:L P[202] 50mm/sec CNT0 ;
   202:  !X=22.6 Y=23.2 Z=0.0 ;
   203:L P[203] 50mm/sec CNT0 ;
   203:  !X=31.9 Y=22.4 Z=0.0 ;
   204:L P[204] 50mm/sec CNT0 ;
   204:  !X=22.5 Y=23.3 Z=0.0 ;
   205:L P[205] 50mm/sec CNT0 ;
   205:  !X=32.0 Y=22.4 Z=0.0 ;
   206:L P[206] 50mm/sec CNT0 ;
   206:  !X=22.4 Y=23.3 Z=0.0 ;
   207:L P[207] 50mm/sec CNT0 ;
   207:  !X=22.4 Y=23.4 Z=0.0 ;
   208:L P[208] 50mm/sec CNT0 ;
   208:  !X=32.1 Y=22.4 Z=0.0 ;
   209:L P[209] 50mm/sec CNT0 ;
   209:  !X=22.3 Y=23.4 Z=0.0 ;
   210:L P[210] 50mm/sec CNT0 ;
   210:  !X=32.2 Y=22.4 Z=0.0 ;
   211:L P[211] 50mm/sec CNT0 ;
   211:  !X=22.2 Y=23.4 Z=0.0 ;
   212:L P[212] 100mm/sec CNT0 ;
   212:  !X=32.2 Y=22.4 Z=10.0 ;
   213:  !Shape 3 ;
   214:L P[214] 200mm/sec CNT0 ;
   214:  !X=16.8 Y=28.7 Z=10.0 ;
   215:L P[215] 100mm/sec CNT0 ;
   215:  !X=16.8 Y=28.7 Z=0.0 ;
   216:L P[216] 50mm/sec CNT0 ;
   216:  !X=16.9 Y=28.7 Z=0.0 ;
   217:L P[217] 50mm/sec CNT0 ;
   217:  !X=16.7 Y=28.8 Z=0.0 ;
   218:L P[218] 50mm/sec CNT0 ;
   218:  !X=17.0 Y=28.7 Z=0.0 ;
   219:L P[219] 50mm/sec CNT0 ;
   219:  !X=16.6 Y=28.8 Z=0.0 ;
   220:L P[220] 50mm/sec CNT0 ;
   220:  !X=17.1 Y=28.7 Z=0.0 ;
   221:L P[221] 50mm/sec CNT0 ;
   221:  !X=16.5 Y=28.8 Z=0.0 ;
   222:L P[222] 50mm/sec CNT0 ;
   222:  !X=17.2 Y=28.7 Z=0.0 ;
   223:L P[223] 50mm/sec CNT0 ;
   223:  !X=16.4 Y=28.9 Z=0.0 ;
   224:L P[224] 50mm/sec CNT0 ;
   224:  !X=17.3 Y=28.7 Z=0.0 ;
   225:L P[225] 50mm/sec CNT0 ;
   225:  !X=16.3 Y=28.9 Z=0.0 ;
   226:L P[226] 50mm/sec CNT0 ;
   226:  !X=17.4 Y=28.7 Z=0.0 ;
   227:L P[227] 50mm/sec CNT0 ;
   227:  !X=16.2 Y=28.9 Z=0.0 ;
   228:L P[228] 50mm/sec CNT0 ;
   228:  !X=16.2 Y=29.0 Z=0.0 ;
   229:L P[229] 50mm/sec CNT0 ;
   229:  !X=17.5 Y=28.7 Z=0.0 ;
   230:L P[230] 50mm/sec CNT0 ;
   230:  !X=16.1 Y=29.0 Z=0.0 ;
   231:L P[231] 50mm/sec CNT0 ;
   231:  !X=17.6 Y=28.7 Z=0.0 ;
   232:L P[232] 50mm/sec CNT0 ;
   232:  !X=16.0 Y=29.0 Z=0.0 ;
   233:L P[233] 50mm/sec CNT0 ;
   233:  !X=16.0 Y=29.1 Z=0.0 ;
   234:L P[234] 50mm/sec CNT0 ;
   234:  !X=17.7 Y=28.7 Z=0.0 ;
   235:L P[235] 50mm/sec CNT0 ;
   235:  !X=15.9 Y=29.1 Z=0.0 ;
   236:L P[236] 50mm/sec CNT0 ;
   236:  !X=15.9 Y=29.2 Z=0.0 ;
   237:L P[237] 50mm/sec CNT0 ;
   237:  !X=17.8 Y=28.7 Z=0.0 ;
   238:L P[238] 50mm/sec CNT0 ;
   238:  !X=15.8 Y=29.2 Z=0.0 ;
   239:L P[239] 50mm/sec CNT0 ;
   239:  !X=15.8 Y=29.3 Z=0.0 ;
   240:L P[240] 50mm/sec CNT0 ;
   240:  !X=17.9 Y=28.7 Z=0.0 ;
   241:L P[241] 50mm/sec CNT0 ;
   241:  !X=15.7 Y=29.3 Z=0.0 ;
   242:L P[242] 50mm/sec CNT0 ;
   242:  !X=18.0 Y=28.7 Z=0.0 ;
   243:L P[243] 50mm/sec CNT0 ;
   243:  !X=15.6 Y=29.3 Z=0.0 ;
   244:L P[244] 50mm/sec CNT0 ;
   244:  !X=15.6 Y=29.4 Z=0.0 ;
   245:L P[245] 50mm/sec CNT0 ;
   245:  !X=18.1 Y=28.7 Z=0.0 ;
   246:L P[246] 50mm/sec CNT0 ;
   246:  !X=15.5 Y=29.4 Z=0.0 ;
   247:L P[247] 50mm/sec CNT0 ;
   247:  !X=15.5 Y=29.5 Z=0.0 ;
   248:L P[248] 50mm/sec CNT0 ;
   248:  !X=18.2 Y=28.7 Z=0.0 ;
   249:L P[249] 50mm/sec CNT0 ;
   249:  !X=15.4 Y=29.5 Z=0.0 ;
   250:L P[250] 50mm/sec CNT0 ;
   250:  !X=15.4 Y=29.6 Z=0.0 ;
   251:L P[251] 50mm/sec CNT0 ;
   251:  !X=18.3 Y=28.8 Z=0.0 ;
   252:L P[252] 50mm/sec CNT0 ;
   252:  !X=15.3 Y=29.6 Z=0.0 ;
   253:L P[253] 50mm/sec CNT0 ;
   253:  !X=15.3 Y=29.7 Z=0.0 ;
   254:L P[254] 50mm/sec CNT0 ;
   254:  !X=18.4 Y=28.8 Z=0.0 ;
   255:L P[255] 50mm/sec CNT0 ;
   255:  !X=15.2 Y=29.7 Z=0.0 ;
   256:L P[256] 50mm/sec CNT0 ;
   256:  !X=15.2 Y=29.8 Z=0.0 ;
   257:L P[257] 50mm/sec CNT0 ;
   257:  !X=18.5 Y=28.8 Z=0.0 ;
   258:L P[258] 50mm/sec CNT0 ;
   258:  !X=15.1 Y=29.9 Z=0.0 ;
   259:L P[259] 50mm/sec CNT0 ;
   259:  !X=15.2 Y=29.9 Z=0.0 ;
   260:L P[260] 50mm/sec CNT0 ;
   260:  !X=18.6 Y=28.9 Z=0.0 ;
   261:L P[261] 50mm/sec CNT0 ;
   261:  !X=15.0 Y=30.0 Z=0.0 ;
   262:L P[262] 50mm/sec CNT0 ;
   262:  !X=15.1 Y=30.0 Z=0.0 ;
   263:L P[263] 50mm/sec CNT0 ;
   263:  !X=18.7 Y=28.9 Z=0.0 ;
   264:L P[264] 50mm/sec CNT0 ;
   264:  !X=14.9 Y=30.1 Z=0.0 ;
   265:L P[265] 50mm/sec CNT0 ;
   265:  !X=15.0 Y=30.1 Z=0.0 ;
   266:L P[266] 50mm/sec CNT0 ;
   266:  !X=18.8 Y=28.9 Z=0.0 ;
   267:L P[267] 50mm/sec CNT0 ;
   267:  !X=18.8 Y=29.0 Z=0.0 ;
   268:L P[268] 50mm/sec CNT0 ;
   268:  !X=14.9 Y=30.2 Z=0.0 ;
   269:L P[269] 50mm/sec CNT0 ;
   269:  !X=18.9 Y=29.0 Z=0.0 ;
   270:L P[270] 50mm/sec CNT0 ;
   270:  !X=14.8 Y=30.3 Z=0.0 ;
   271:L P[271] 50mm/sec CNT0 ;
   271:  !X=14.9 Y=30.3 Z=0.0 ;
   272:L P[272] 50mm/sec CNT0 ;
   272:  !X=19.0 Y=29.0 Z=0.0 ;
   273:L P[273] 50mm/sec CNT0 ;
   273:  !X=19.0 Y=29.1 Z=0.0 ;
   274:L P[274] 50mm/sec CNT0 ;
   274:  !X=14.8 Y=30.4 Z=0.0 ;
   275:L P[275] 50mm/sec CNT0 ;
   275:  !X=19.1 Y=29.1 Z=0.0 ;
   276:L P[276] 50mm/sec CNT0 ;
   276:  !X=14.7 Y=30.5 Z=0.0 ;
   277:L P[277] 50mm/sec CNT0 ;
   277:  !X=14.8 Y=30.5 Z=0.0 ;
   278:L P[278] 50mm/sec CNT0 ;
   278:  !X=19.2 Y=29.1 Z=0.0 ;
   279:L P[279] 50mm/sec CNT0 ;
   279:  !X=19.2 Y=29.2 Z=0.0 ;
   280:L P[280] 50mm/sec CNT0 ;
   280:  !X=14.7 Y=30.6 Z=0.0 ;
   281:L P[281] 50mm/sec CNT0 ;
   281:  !X=19.3 Y=29.2 Z=0.0 ;
   282:L P[282] 50mm/sec CNT0 ;
   282:  !X=19.3 Y=29.3 Z=0.0 ;
   283:L P[283] 50mm/sec CNT0 ;
   283:  !X=14.7 Y=30.7 Z=0.0 ;
   284:L P[284] 50mm/sec CNT0 ;
   284:  !X=19.4 Y=29.3 Z=0.0 ;
   285:L P[285] 50mm/sec CNT0 ;
   285:  !X=14.6 Y=30.8 Z=0.0 ;
   286:L P[286] 50mm/sec CNT0 ;
   286:  !X=19.5 Y=29.3 Z=0.0 ;
   287:L P[287] 50mm/sec CNT0 ;
   287:  !X=19.5 Y=29.4 Z=0.0 ;
   288:L P[288] 50mm/sec CNT0 ;
   288:  !X=14.6 Y=30.9 Z=0.0 ;
   289:L P[289] 50mm/sec CNT0 ;
   289:  !X=19.6 Y=29.4 Z=0.0 ;
   290:L P[290] 50mm/sec CNT0 ;
   290:  !X=19.6 Y=29.5 Z=0.0 ;
   291:L P[291] 50mm/sec CNT0 ;
   291:  !X=14.5 Y=31.0 Z=0.0 ;
   292:L P[292] 50mm/sec CNT0 ;
   292:  !X=19.7 Y=29.5 Z=0.0 ;
   293:L P[293] 50mm/sec CNT0 ;
   293:  !X=19.7 Y=29.6 Z=0.0 ;
   294:L P[294] 50mm/sec CNT0 ;
   294:  !X=14.5 Y=31.1 Z=0.0 ;
   295:L P[295] 50mm/sec CNT0 ;
   295:  !X=19.8 Y=29.6 Z=0.0 ;
   296:L P[296] 50mm/sec CNT0 ;
   296:  !X=19.8 Y=29.7 Z=0.0 ;
   297:L P[297] 50mm/sec CNT0 ;
   297:  !X=14.5 Y=31.2 Z=0.0 ;
   298:L P[298] 50mm/sec CNT0 ;
   298:  !X=19.9 Y=29.7 Z=0.0 ;
   299:L P[299] 50mm/sec CNT0 ;
   299:  !X=19.9 Y=29.8 Z=0.0 ;
   300:L P[300] 50mm/sec CNT0 ;
   300:  !X=14.4 Y=31.3 Z=0.0 ;
   301:L P[301] 50mm/sec CNT0 ;
   301:  !X=20.0 Y=29.8 Z=0.0 ;
   302:L P[302] 50mm/sec CNT0 ;
   302:  !X=20.0 Y=29.9 Z=0.0 ;
   303:L P[303] 50mm/sec CNT0 ;
   303:  !X=14.4 Y=31.4 Z=0.0 ;
   304:L P[304] 50mm/sec CNT0 ;
   304:  !X=20.1 Y=29.9 Z=0.0 ;
   305:L P[305] 50mm/sec CNT0 ;
   305:  !X=20.1 Y=30.0 Z=0.0 ;
   306:L P[306] 50mm/sec CNT0 ;
   306:  !X=14.4 Y=31.5 Z=0.0 ;
   307:L P[307] 50mm/sec CNT0 ;
   307:  !X=20.1 Y=30.1 Z=0.0 ;
   308:L P[308] 50mm/sec CNT0 ;
   308:  !X=20.2 Y=30.1 Z=0.0 ;
   309:L P[309] 50mm/sec CNT0 ;
   309:  !X=14.4 Y=31.6 Z=0.0 ;
   310:L P[310] 50mm/sec CNT0 ;
   310:  !X=20.2 Y=30.2 Z=0.0 ;
   311:L P[311] 50mm/sec CNT0 ;
   311:  !X=20.3 Y=30.2 Z=0.0 ;
   312:L P[312] 50mm/sec CNT0 ;
   312:  !X=14.4 Y=31.7 Z=0.0 ;
   313:L P[313] 50mm/sec CNT0 ;
   313:  !X=20.3 Y=30.3 Z=0.0 ;
   314:L P[314] 50mm/sec CNT0 ;
   314:  !X=14.3 Y=31.8 Z=0.0 ;
   315:L P[315] 50mm/sec CNT0 ;
   315:  !X=20.3 Y=30.4 Z=0.0 ;
   316:L P[316] 50mm/sec CNT0 ;
   316:  !X=20.4 Y=30.4 Z=0.0 ;
   317:L P[317] 100mm/sec CNT0 ;
   317:  !X=20.3 Y=30.4 Z=10.0 ;
   318:  !Shape 4 ;
   319:L P[319] 200mm/sec CNT0 ;
   319:  !X=65.4 Y=29.9 Z=10.0 ;
   320:L P[320] 100mm/sec CNT0 ;
   320:  !X=65.4 Y=29.9 Z=0.0 ;
   321:L P[321] 50mm/sec CNT0 ;
   321:  !X=65.3 Y=30.0 Z=0.0 ;
   322:L P[322] 50mm/sec CNT0 ;
   322:  !X=65.4 Y=30.0 Z=0.0 ;
   323:L P[323] 50mm/sec CNT0 ;
   323:  !X=65.2 Y=30.1 Z=0.0 ;
   324:L P[324] 50mm/sec CNT0 ;
   324:  !X=65.3 Y=30.1 Z=0.0 ;
   325:L P[325] 50mm/sec CNT0 ;
   325:  !X=65.1 Y=30.2 Z=0.0 ;
   326:L P[326] 50mm/sec CNT0 ;
   326:  !X=65.2 Y=30.2 Z=0.0 ;
   327:L P[327] 50mm/sec CNT0 ;
   327:  !X=65.0 Y=30.3 Z=0.0 ;
   328:L P[328] 50mm/sec CNT0 ;
   328:  !X=65.1 Y=30.3 Z=0.0 ;
   329:L P[329] 50mm/sec CNT0 ;
   329:  !X=64.9 Y=30.4 Z=0.0 ;
   330:L P[330] 50mm/sec CNT0 ;
   330:  !X=65.0 Y=30.4 Z=0.0 ;
   331:L P[331] 50mm/sec CNT0 ;
   331:  !X=64.8 Y=30.5 Z=0.0 ;
   332:L P[332] 50mm/sec CNT0 ;
   332:  !X=64.9 Y=30.5 Z=0.0 ;
   333:L P[333] 50mm/sec CNT0 ;
   333:  !X=64.7 Y=30.5 Z=0.0 ;
   334:L P[334] 50mm/sec CNT0 ;
   334:  !X=64.7 Y=30.6 Z=0.0 ;
   335:L P[335] 50mm/sec CNT0 ;
   335:  !X=64.6 Y=30.6 Z=0.0 ;
   336:L P[336] 50mm/sec CNT0 ;
   336:  !X=64.6 Y=30.7 Z=0.0 ;
   337:L P[337] 50mm/sec CNT0 ;
   337:  !X=64.5 Y=30.7 Z=0.0 ;
   338:L P[338] 50mm/sec CNT0 ;
   338:  !X=64.5 Y=30.8 Z=0.0 ;
   339:L P[339] 50mm/sec CNT0 ;
   339:  !X=64.4 Y=30.8 Z=0.0 ;
   340:L P[340] 50mm/sec CNT0 ;
   340:  !X=64.4 Y=30.9 Z=0.0 ;
   341:L P[341] 50mm/sec CNT0 ;
   341:  !X=64.3 Y=30.9 Z=0.0 ;
   342:L P[342] 50mm/sec CNT0 ;
   342:  !X=64.3 Y=31.0 Z=0.0 ;
   343:L P[343] 50mm/sec CNT0 ;
   343:  !X=64.2 Y=31.0 Z=0.0 ;
   344:L P[344] 50mm/sec CNT0 ;
   344:  !X=64.2 Y=31.1 Z=0.0 ;
   345:L P[345] 50mm/sec CNT0 ;
   345:  !X=64.1 Y=31.1 Z=0.0 ;
   346:L P[346] 50mm/sec CNT0 ;
   346:  !X=64.0 Y=31.1 Z=0.0 ;
   347:L P[347] 50mm/sec CNT0 ;
   347:  !X=64.0 Y=31.2 Z=0.0 ;
   348:L P[348] 50mm/sec CNT0 ;
   348:  !X=63.9 Y=31.2 Z=0.0 ;
   349:L P[349] 50mm/sec CNT0 ;
   349:  !X=63.9 Y=31.3 Z=0.0 ;
   350:L P[350] 50mm/sec CNT0 ;
   350:  !X=63.8 Y=31.3 Z=0.0 ;
   351:L P[351] 50mm/sec CNT0 ;
   351:  !X=63.8 Y=31.4 Z=0.0 ;
   352:L P[352] 50mm/sec CNT0 ;
   352:  !X=63.7 Y=31.4 Z=0.0 ;
   353:L P[353] 50mm/sec CNT0 ;
   353:  !X=63.7 Y=31.5 Z=0.0 ;
   354:L P[354] 50mm/sec CNT0 ;
   354:  !X=63.6 Y=31.5 Z=0.0 ;
   355:L P[355] 50mm/sec CNT0 ;
   355:  !X=63.6 Y=31.6 Z=0.0 ;
   356:L P[356] 50mm/sec CNT0 ;
   356:  !X=63.5 Y=31.6 Z=0.0 ;
   357:L P[357] 50mm/sec CNT0 ;
   357:  !X=63.5 Y=31.7 Z=0.0 ;
   358:L P[358] 50mm/sec CNT0 ;
   358:  !X=63.4 Y=31.7 Z=0.0 ;
   359:L P[359] 50mm/sec CNT0 ;
   359:  !X=63.3 Y=31.7 Z=0.0 ;
   360:L P[360] 50mm/sec CNT0 ;
   360:  !X=63.3 Y=31.8 Z=0.0 ;
   361:L P[361] 50mm/sec CNT0 ;
   361:  !X=63.2 Y=31.8 Z=0.0 ;
   362:L P[362] 50mm/sec CNT0 ;
   362:  !X=63.2 Y=31.9 Z=0.0 ;
   363:L P[363] 50mm/sec CNT0 ;
   363:  !X=63.1 Y=31.9 Z=0.0 ;
   364:L P[364] 50mm/sec CNT0 ;
   364:  !X=63.1 Y=32.0 Z=0.0 ;
   365:L P[365] 50mm/sec CNT0 ;
   365:  !X=63.0 Y=32.0 Z=0.0 ;
   366:L P[366] 50mm/sec CNT0 ;
   366:  !X=63.0 Y=32.1 Z=0.0 ;
   367:L P[367] 50mm/sec CNT0 ;
   367:  !X=62.9 Y=32.1 Z=0.0 ;
   368:L P[368] 50mm/sec CNT0 ;
   368:  !X=62.9 Y=32.2 Z=0.0 ;
   369:L P[369] 50mm/sec CNT0 ;
   369:  !X=62.8 Y=32.2 Z=0.0 ;
   370:L P[370] 50mm/sec CNT0 ;
   370:  !X=62.8 Y=32.3 Z=0.0 ;
   371:L P[371] 50mm/sec CNT0 ;
   371:  !X=62.7 Y=32.3 Z=0.0 ;
   372:L P[372] 50mm/sec CNT0 ;
   372:  !X=62.6 Y=32.3 Z=0.0 ;
   373:L P[373] 50mm/sec CNT0 ;
   373:  !X=62.6 Y=32.4 Z=0.0 ;
   374:L P[374] 50mm/sec CNT0 ;
   374:  !X=62.5 Y=32.4 Z=0.0 ;
   375:L P[375] 50mm/sec CNT0 ;
   375:  !X=62.5 Y=32.5 Z=0.0 ;
   376:L P[376] 50mm/sec CNT0 ;
   376:  !X=62.4 Y=32.5 Z=0.0 ;
   377:L P[377] 50mm/sec CNT0 ;
   377:  !X=62.4 Y=32.6 Z=0.0 ;
   378:L P[378] 50mm/sec CNT0 ;
   378:  !X=62.3 Y=32.6 Z=0.0 ;
   379:L P[379] 50mm/sec CNT0 ;
   379:  !X=62.3 Y=32.7 Z=0.0 ;
   380:L P[380] 50mm/sec CNT0 ;
   380:  !X=62.2 Y=32.7 Z=0.0 ;
   381:L P[381] 50mm/sec CNT0 ;
   381:  !X=62.2 Y=32.8 Z=0.0 ;
   382:L P[382] 50mm/sec CNT0 ;
   382:  !X=62.1 Y=32.8 Z=0.0 ;
   383:L P[383] 50mm/sec CNT0 ;
   383:  !X=62.1 Y=32.9 Z=0.0 ;
   384:L P[384] 50mm/sec CNT0 ;
   384:  !X=62.0 Y=32.9 Z=0.0 ;
   385:L P[385] 50mm/sec CNT0 ;
   385:  !X=61.9 Y=32.9 Z=0.0 ;
   386:L P[386] 50mm/sec CNT0 ;
   386:  !X=61.9 Y=33.0 Z=0.0 ;
   387:L P[387] 50mm/sec CNT0 ;
   387:  !X=61.8 Y=33.0 Z=0.0 ;
   388:L P[388] 50mm/sec CNT0 ;
   388:  !X=61.8 Y=33.1 Z=0.0 ;
   389:L P[389] 50mm/sec CNT0 ;
   389:  !X=61.7 Y=33.1 Z=0.0 ;
   390:L P[390] 50mm/sec CNT0 ;
   390:  !X=61.7 Y=33.2 Z=0.0 ;
   391:L P[391] 50mm/sec CNT0 ;
   391:  !X=61.6 Y=33.2 Z=0.0 ;
   392:L P[392] 50mm/sec CNT0 ;
   392:  !X=61.6 Y=33.3 Z=0.0 ;
   393:L P[393] 50mm/sec CNT0 ;
   393:  !X=61.5 Y=33.3 Z=0.0 ;
   394:L P[394] 50mm/sec CNT0 ;
   394:  !X=61.5 Y=33.4 Z=0.0 ;
   395:L P[395] 50mm/sec CNT0 ;
   395:  !X=61.4 Y=33.4 Z=0.0 ;
   396:L P[396] 50mm/sec CNT0 ;
   396:  !X=61.4 Y=33.5 Z=0.0 ;
   397:L P[397] 50mm/sec CNT0 ;
   397:  !X=61.3 Y=33.5 Z=0.0 ;
   398:L P[398] 50mm/sec CNT0 ;
   398:  !X=61.2 Y=33.5 Z=0.0 ;
   399:L P[399] 50mm/sec CNT0 ;
   399:  !X=61.2 Y=33.6 Z=0.0 ;
   400:L P[400] 50mm/sec CNT0 ;
   400:  !X=61.1 Y=33.6 Z=0.0 ;
   401:L P[401] 50mm/sec CNT0 ;
   401:  !X=61.1 Y=33.7 Z=0.0 ;
   402:L P[402] 50mm/sec CNT0 ;
   402:  !X=61.0 Y=33.7 Z=0.0 ;
   403:L P[403] 50mm/sec CNT0 ;
   403:  !X=61.0 Y=33.8 Z=0.0 ;
   404:L P[404] 50mm/sec CNT0 ;
   404:  !X=60.9 Y=33.8 Z=0.0 ;
   405:L P[405] 50mm/sec CNT0 ;
   405:  !X=60.9 Y=33.9 Z=0.0 ;
   406:L P[406] 50mm/sec CNT0 ;
   406:  !X=60.8 Y=33.9 Z=0.0 ;
   407:L P[407] 50mm/sec CNT0 ;
   407:  !X=60.8 Y=34.0 Z=0.0 ;
   408:L P[408] 50mm/sec CNT0 ;
   408:  !X=60.7 Y=34.0 Z=0.0 ;
   409:L P[409] 50mm/sec CNT0 ;
   409:  !X=60.6 Y=34.0 Z=0.0 ;
   410:L P[410] 50mm/sec CNT0 ;
   410:  !X=60.6 Y=34.1 Z=0.0 ;
   411:L P[411] 50mm/sec CNT0 ;
   411:  !X=60.5 Y=34.1 Z=0.0 ;
   412:L P[412] 50mm/sec CNT0 ;
   412:  !X=60.5 Y=34.2 Z=0.0 ;
   413:L P[413] 50mm/sec CNT0 ;
   413:  !X=60.4 Y=34.2 Z=0.0 ;
   414:L P[414] 50mm/sec CNT0 ;
   414:  !X=60.4 Y=34.3 Z=0.0 ;
   415:L P[415] 50mm/sec CNT0 ;
   415:  !X=60.3 Y=34.3 Z=0.0 ;
   416:L P[416] 50mm/sec CNT0 ;
   416:  !X=60.3 Y=34.4 Z=0.0 ;
   417:L P[417] 50mm/sec CNT0 ;
   417:  !X=60.2 Y=34.4 Z=0.0 ;
   418:L P[418] 50mm/sec CNT0 ;
   418:  !X=60.2 Y=34.5 Z=0.0 ;
   419:L P[419] 50mm/sec CNT0 ;
   419:  !X=60.1 Y=34.5 Z=0.0 ;
   420:L P[420] 50mm/sec CNT0 ;
   420:  !X=60.0 Y=34.5 Z=0.0 ;
   421:L P[421] 50mm/sec CNT0 ;
   421:  !X=60.0 Y=34.6 Z=0.0 ;
   422:L P[422] 100mm/sec CNT0 ;
   422:  !X=60.0 Y=34.5 Z=10.0 ;
   423:  !Shape 5 ;
   424:L P[424] 200mm/sec CNT0 ;
   424:  !X=17.4 Y=30.0 Z=10.0 ;
   425:L P[425] 100mm/sec CNT0 ;
   425:  !X=17.4 Y=30.0 Z=0.0 ;
   426:L P[426] 50mm/sec CNT0 ;
   426:  !X=17.5 Y=30.0 Z=0.0 ;
   427:L P[427] 50mm/sec CNT0 ;
   427:  !X=17.3 Y=30.1 Z=0.0 ;
   428:L P[428] 50mm/sec CNT0 ;
   428:  !X=17.6 Y=30.0 Z=0.0 ;
   429:L P[429] 50mm/sec CNT0 ;
   429:  !X=17.2 Y=30.1 Z=0.0 ;
   430:L P[430] 50mm/sec CNT0 ;
   430:  !X=17.7 Y=30.0 Z=0.0 ;
   431:L P[431] 50mm/sec CNT0 ;
   431:  !X=17.1 Y=30.1 Z=0.0 ;
   432:L P[432] 50mm/sec CNT0 ;
   432:  !X=17.8 Y=30.0 Z=0.0 ;
   433:L P[433] 50mm/sec CNT0 ;
   433:  !X=17.0 Y=30.1 Z=0.0 ;
   434:L P[434] 50mm/sec CNT0 ;
   434:  !X=17.9 Y=30.0 Z=0.0 ;
   435:L P[435] 50mm/sec CNT0 ;
   435:  !X=16.9 Y=30.2 Z=0.0 ;
   436:L P[436] 50mm/sec CNT0 ;
   436:  !X=18.0 Y=30.1 Z=0.0 ;
   437:L P[437] 50mm/sec CNT0 ;
   437:  !X=16.8 Y=30.2 Z=0.0 ;
   438:L P[438] 50mm/sec CNT0 ;
   438:  !X=18.1 Y=30.1 Z=0.0 ;
   439:L P[439] 50mm/sec CNT0 ;
   439:  !X=16.7 Y=30.2 Z=0.0 ;
   440:L P[440] 50mm/sec CNT0 ;
   440:  !X=16.7 Y=30.3 Z=0.0 ;
   441:L P[441] 50mm/sec CNT0 ;
   441:  !X=18.2 Y=30.1 Z=0.0 ;
   442:L P[442] 50mm/sec CNT0 ;
   442:  !X=16.6 Y=30.3 Z=0.0 ;
   443:L P[443] 50mm/sec CNT0 ;
   443:  !X=18.3 Y=30.2 Z=0.0 ;
   444:L P[444] 50mm/sec CNT0 ;
   444:  !X=16.5 Y=30.3 Z=0.0 ;
   445:L P[445] 50mm/sec CNT0 ;
   445:  !X=16.5 Y=30.4 Z=0.0 ;
   446:L P[446] 50mm/sec CNT0 ;
   446:  !X=18.4 Y=30.2 Z=0.0 ;
   447:L P[447] 50mm/sec CNT0 ;
   447:  !X=16.4 Y=30.4 Z=0.0 ;
   448:L P[448] 50mm/sec CNT0 ;
   448:  !X=16.4 Y=30.5 Z=0.0 ;
   449:L P[449] 50mm/sec CNT0 ;
   449:  !X=18.5 Y=30.2 Z=0.0 ;
   450:L P[450] 50mm/sec CNT0 ;
   450:  !X=18.5 Y=30.3 Z=0.0 ;
   451:L P[451] 50mm/sec CNT0 ;
   451:  !X=16.3 Y=30.5 Z=0.0 ;
   452:L P[452] 50mm/sec CNT0 ;
   452:  !X=16.3 Y=30.6 Z=0.0 ;
   453:L P[453] 50mm/sec CNT0 ;
   453:  !X=18.6 Y=30.3 Z=0.0 ;
   454:L P[454] 50mm/sec CNT0 ;
   454:  !X=18.6 Y=30.4 Z=0.0 ;
   455:L P[455] 50mm/sec CNT0 ;
   455:  !X=16.2 Y=30.6 Z=0.0 ;
   456:L P[456] 50mm/sec CNT0 ;
   456:  !X=16.2 Y=30.7 Z=0.0 ;
   457:L P[457] 50mm/sec CNT0 ;
   457:  !X=18.7 Y=30.4 Z=0.0 ;
   458:L P[458] 50mm/sec CNT0 ;
   458:  !X=16.1 Y=30.7 Z=0.0 ;
   459:L P[459] 50mm/sec CNT0 ;
   459:  !X=16.1 Y=30.8 Z=0.0 ;
   460:L P[460] 50mm/sec CNT0 ;
   460:  !X=18.8 Y=30.4 Z=0.0 ;
   461:L P[461] 50mm/sec CNT0 ;
   461:  !X=18.8 Y=30.5 Z=0.0 ;
   462:L P[462] 50mm/sec CNT0 ;
   462:  !X=16.0 Y=30.8 Z=0.0 ;
   463:L P[463] 50mm/sec CNT0 ;
   463:  !X=16.0 Y=30.9 Z=0.0 ;
   464:L P[464] 50mm/sec CNT0 ;
   464:  !X=18.9 Y=30.5 Z=0.0 ;
   465:L P[465] 50mm/sec CNT0 ;
   465:  !X=18.9 Y=30.6 Z=0.0 ;
   466:L P[466] 50mm/sec CNT0 ;
   466:  !X=15.9 Y=31.0 Z=0.0 ;
   467:L P[467] 50mm/sec CNT0 ;
   467:  !X=16.0 Y=31.0 Z=0.0 ;
   468:L P[468] 50mm/sec CNT0 ;
   468:  !X=19.0 Y=30.6 Z=0.0 ;
   469:L P[469] 50mm/sec CNT0 ;
   469:  !X=19.0 Y=30.7 Z=0.0 ;
   470:L P[470] 50mm/sec CNT0 ;
   470:  !X=15.9 Y=31.1 Z=0.0 ;
   471:L P[471] 50mm/sec CNT0 ;
   471:  !X=19.1 Y=30.7 Z=0.0 ;
   472:L P[472] 50mm/sec CNT0 ;
   472:  !X=19.1 Y=30.8 Z=0.0 ;
   473:L P[473] 50mm/sec CNT0 ;
   473:  !X=15.8 Y=31.2 Z=0.0 ;
   474:L P[474] 50mm/sec CNT0 ;
   474:  !X=19.1 Y=30.9 Z=0.0 ;
   475:L P[475] 50mm/sec CNT0 ;
   475:  !X=19.2 Y=30.9 Z=0.0 ;
   476:L P[476] 50mm/sec CNT0 ;
   476:  !X=15.8 Y=31.3 Z=0.0 ;
   477:L P[477] 50mm/sec CNT0 ;
   477:  !X=19.2 Y=31.0 Z=0.0 ;
   478:L P[478] 50mm/sec CNT0 ;
   478:  !X=15.8 Y=31.4 Z=0.0 ;
   479:L P[479] 50mm/sec CNT0 ;
   479:  !X=19.2 Y=31.1 Z=0.0 ;
   480:L P[480] 50mm/sec CNT0 ;
   480:  !X=19.3 Y=31.1 Z=0.0 ;
   481:L P[481] 50mm/sec CNT0 ;
   481:  !X=15.7 Y=31.5 Z=0.0 ;
   482:L P[482] 50mm/sec CNT0 ;
   482:  !X=19.3 Y=31.2 Z=0.0 ;
   483:L P[483] 50mm/sec CNT0 ;
   483:  !X=15.7 Y=31.6 Z=0.0 ;
   484:L P[484] 50mm/sec CNT0 ;
   484:  !X=19.4 Y=31.3 Z=0.0 ;
   485:L P[485] 50mm/sec CNT0 ;
   485:  !X=15.7 Y=31.7 Z=0.0 ;
   486:L P[486] 50mm/sec CNT0 ;
   486:  !X=19.4 Y=31.4 Z=0.0 ;
   487:L P[487] 50mm/sec CNT0 ;
   487:  !X=15.7 Y=31.8 Z=0.0 ;
   488:L P[488] 50mm/sec CNT0 ;
   488:  !X=19.4 Y=31.5 Z=0.0 ;
   489:L P[489] 50mm/sec CNT0 ;
   489:  !X=15.7 Y=31.9 Z=0.0 ;
   490:L P[490] 50mm/sec CNT0 ;
   490:  !X=19.4 Y=31.6 Z=0.0 ;
   491:L P[491] 50mm/sec CNT0 ;
   491:  !X=15.7 Y=32.0 Z=0.0 ;
   492:L P[492] 50mm/sec CNT0 ;
   492:  !X=19.5 Y=31.7 Z=0.0 ;
   493:L P[493] 50mm/sec CNT0 ;
   493:  !X=15.7 Y=32.1 Z=0.0 ;
   494:L P[494] 50mm/sec CNT0 ;
   494:  !X=19.5 Y=31.8 Z=0.0 ;
   495:L P[495] 50mm/sec CNT0 ;
   495:  !X=15.7 Y=32.2 Z=0.0 ;
   496:L P[496] 50mm/sec CNT0 ;
   496:  !X=19.5 Y=31.9 Z=0.0 ;
   497:L P[497] 50mm/sec CNT0 ;
   497:  !X=15.7 Y=32.3 Z=0.0 ;
   498:L P[498] 50mm/sec CNT0 ;
   498:  !X=19.5 Y=32.0 Z=0.0 ;
   499:L P[499] 50mm/sec CNT0 ;
   499:  !X=15.7 Y=32.4 Z=0.0 ;
   500:L P[500] 50mm/sec CNT0 ;
   500:  !X=19.5 Y=32.1 Z=0.0 ;
   501:L P[501] 50mm/sec CNT0 ;
   501:  !X=15.7 Y=32.5 Z=0.0 ;
   502:L P[502] 50mm/sec CNT0 ;
   502:  !X=19.5 Y=32.2 Z=0.0 ;
   503:L P[503] 50mm/sec CNT0 ;
   503:  !X=15.7 Y=32.6 Z=0.0 ;
   504:L P[504] 50mm/sec CNT0 ;
   504:  !X=19.5 Y=32.3 Z=0.0 ;
   505:L P[505] 50mm/sec CNT0 ;
   505:  !X=15.7 Y=32.7 Z=0.0 ;
   506:L P[506] 50mm/sec CNT0 ;
   506:  !X=19.5 Y=32.4 Z=0.0 ;
   507:L P[507] 50mm/sec CNT0 ;
   507:  !X=15.7 Y=32.8 Z=0.0 ;
   508:L P[508] 50mm/sec CNT0 ;
   508:  !X=19.5 Y=32.5 Z=0.0 ;
   509:L P[509] 50mm/sec CNT0 ;
   509:  !X=15.8 Y=32.9 Z=0.0 ;
   510:L P[510] 50mm/sec CNT0 ;
   510:  !X=19.5 Y=32.6 Z=0.0 ;
   511:L P[511] 50mm/sec CNT0 ;
   511:  !X=15.8 Y=33.0 Z=0.0 ;
   512:L P[512] 50mm/sec CNT0 ;
   512:  !X=19.4 Y=32.7 Z=0.0 ;
   513:L P[513] 50mm/sec CNT0 ;
   513:  !X=15.8 Y=33.1 Z=0.0 ;
   514:L P[514] 50mm/sec CNT0 ;
   514:  !X=15.9 Y=33.1 Z=0.0 ;
   515:L P[515] 50mm/sec CNT0 ;
   515:  !X=19.4 Y=32.8 Z=0.0 ;
   516:L P[516] 50mm/sec CNT0 ;
   516:  !X=15.9 Y=33.2 Z=0.0 ;
   517:L P[517] 50mm/sec CNT0 ;
   517:  !X=16.0 Y=33.2 Z=0.0 ;
   518:L P[518] 50mm/sec CNT0 ;
   518:  !X=19.4 Y=32.9 Z=0.0 ;
   519:L P[519] 50mm/sec CNT0 ;
   519:  !X=16.0 Y=33.3 Z=0.0 ;
   520:L P[520] 50mm/sec CNT0 ;
   520:  !X=19.3 Y=33.0 Z=0.0 ;
   521:L P[521] 50mm/sec CNT0 ;
   521:  !X=16.0 Y=33.4 Z=0.0 ;
   522:L P[522] 50mm/sec CNT0 ;
   522:  !X=16.1 Y=33.4 Z=0.0 ;
   523:L P[523] 50mm/sec CNT0 ;
   523:  !X=19.3 Y=33.1 Z=0.0 ;
   524:L P[524] 50mm/sec CNT0 ;
   524:  !X=16.1 Y=33.5 Z=0.0 ;
   525:L P[525] 50mm/sec CNT0 ;
   525:  !X=16.2 Y=33.5 Z=0.0 ;
   526:L P[526] 50mm/sec CNT0 ;
   526:  !X=19.2 Y=33.2 Z=0.0 ;
   527:L P[527] 100mm/sec CNT0 ;
   527:  !X=16.2 Y=33.5 Z=10.0 ;
   528:  !Return to start ;
   529:J P[1] 200% CNT0 ;
   530:  !End of program ;
/POS
/END
